{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "target": "esnext",
    "module": "esnext",
    "noEmit": true,
    "strict": true,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "typeRoots": [
      "src/*",
      "node_modules/@types"
    ],
    "skipLibCheck": true
  },
  "include": ["src"]
}
